\documentclass[10pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            %Use inline or display for
                                                                    %small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        %Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   %Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}





%\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname#1`/`basename #1 .tif`.png}
\begin{document}
\thispagestyle{empty}
\ \   \vs{-0.5}\\
{\bf Order statistics}\vsp\\ 
In sampling statistics (see Sec 18.7), we deal
with an iid class $\{X_i : 1  \leq  i  \leq  n\}$ of 
random variables, where $n$ is a prescribed
positive integer known as the sample size. An observation of this class
gives an $n$-tuple of numbers $(t_1 ,\, t_2 ,\, \cdots ,\, t_n )$.
As an extension of the extreme values in the case of two variables (Ex 2.11), 
it is often useful to define a
random variable $Y_1$ whose value for any $\omega$ is the
smallest of the $X_i ( \omega )$;  a second random variable
$Y_2$ whose value
at $\omega$ is the next smallest of the $X_i ( \omega )$, and so on
through $Y_n$ whose value at $\omega$ is the largest of the $X_i
(\omega)$.  We would like to be able to obtain the distributions for
these new random variables in terms of the common distribution for the
$X_i$.  We formulate the problem as follows.\vsp\\
{\bf Example 2.17} \  Order statistics\vsp\\
Suppose  $\{X_i :\;   1  \leq  i  \leq  n\}$ is iid, with common 
distribution function $F$.  Let\vsm\\

\begin{itemize}
\item $Y_1  = $ smallest of    $X_1 , X_2 ,  ...,  X_n$
\item $Y_2  = $ next larger of  $X_1 , X_2 ,  ...,  X_n$
\item . . .                       
\item $Y_n  = $ largest of $X_1 , X_2 , ...,  X_n$
\end{itemize}

\ \  \vs{-0.1}\\
Then $Y_k$ is called the $k$th {\bf order statistic} for the class
$\{X_i : 1  \leq  i  \leq  n\}$\@.   
We wish to determine the distribution functions \ 
$F_k (t)  =  P(Y_k  \leq  t) \;\;\;   1  \leq  k  \leq  n$\@. \ 
Now, $Y_k  \leq  t$  iff  $k$ or more of the $X_i$ have values
no greater than $t$.  We may view the process as a Bernoulli
sequence of $n$ trials.  There is a success on the $i$th trial
iff  $X_i  \leq  t$.  The probability $p$ of a success is $p  = 
P(X  \leq  t)  =  F (t)$.  Hence\vs{-0.1}\\
\[F_k (t)  =  P(Y_k  \leq  t)  =  P(k \;\mbox{or more of the  
$X_i$  lie in}\;\;  (- \inf , t] )  =  \sum_{j=k}^n  C(n, j)
F^j (t) [1  -  F(t)]^{n-j}\]\vs{-0.3}\\

{\em Remark}\@..  Once the common distribution
function $F$ for the $X_i$ is known,
then the $F_k$ are calculated in a straightforward manner.  For that purpose
we may use the MATLAB function cbinom. \vsp\\
{\bf Example}\vsp\\
Suppose the $X_i$ are exponential (2).  Then $F_X(t) = 1 - e^{-2t}$ for positive $t$\@. 
Suppose $n = 5$\@.  We calculate $F_k (t)$ for $t =  0.1,\, 0.3,\, 0.5,\, 0.7,\, 0.9$.  \vs{-0.3}\\
\begin{verbatim}
n = 5;
t = 0.1:0.2:0.9;
m = length(t);
F = 1 - exp(-2*t);
for i = 1:m
   FK(i,:) = cbinom(n,F(i),1:n);
end
disp([t' F' FK])    % k = 1    k = 2     k = 3     k = 4     k = 5
   0.1000    0.1813    0.6321    0.2249    0.0445    0.0046    0.0002
   0.3000    0.4512    0.9502    0.7456    0.4091    0.1324    0.0187
   0.5000    0.6321    0.9933    0.9354    0.7364    0.3946    0.1009
   0.7000    0.7534    0.9991    0.9852    0.9000    0.6400    0.2427
   0.9000    0.8347    0.9999    0.9968    0.9653    0.8064    0.4052
\end{verbatim} 
\ \  \vs{-0.5}\\
\ep\vsp\\
The following special case is important in characterizing
the Poisson process (see Sec 21.1).\vsp\\
{\bf Example} \ Order statistics for uniformly distributed random variables\vsp\\
Suppose  $\{U_i :\; 1  \leq  i  \leq  n\}$ is iid,  uniform on $(0, T]$\@.  
Determine the distribution functions for the order statistics.\vsp\\
SOLUTION\vsp\\
The common distribution function for the $U_i$ is given by  $F(t) = t/T,\;\;\; 0 \leq t \leq T$\@.  
According to the result in Ex 2.16, the $k$th order statistic $Y_k$ 
has the distribution function
\[F_k (t)  =  P(Y_k  \leq  t)  =  \sum_{j=k}^n C(n,\, j) \left(\frac{t}{T} \right)^j \,
\left( \frac{T-t}{T} \right)^{n-j} \;\;\;\;\;0 < t < T \]\vsm\\


\end{document}