<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MATLAB Calculations for Decision Models</title>
  <metadata>
  <md:content-id>m31068</md:content-id><md:title>MATLAB Calculations for Decision Models</md:title>
  <md:abstract>Additional examples of Matlab calculations for decision problems (see Matlab Procedures for Markov Decision Processes).</md:abstract>
  <md:uuid>fa2c4750-6cd9-406a-a287-b0e4e459553d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="m-file directory.zip" strength="3">Basic M-Procedures for Calculation</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="uid1">
      <title>Data</title>
      <para id="id69564">There are three types.  In all types, we need the following:</para>
      <!--empty paragraphs get left behind.-->
      <para id="id69573">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mspace width="3.33333pt"/>
                    <m:mspace width="3.33333pt"/>
                    <m:mi>A</m:mi>
                    <m:mo>=</m:mo>
                    <m:mtext>the</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>vector</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>of</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>actions</m:mtext>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>m</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mi>m</m:mi>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mtext>the</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>number</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>of</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>actions</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mspace width="3.33333pt"/>
                    <m:mspace width="3.33333pt"/>
                    <m:mi>P</m:mi>
                    <m:mi>H</m:mi>
                    <m:mo>:</m:mo>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mi>P</m:mi>
                    <m:mi>H</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mi>P</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>H</m:mi>
                      <m:mo>=</m:mo>
                      <m:msub>
                        <m:mi>u</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>s</m:mi>
                    <m:mo>)</m:mo>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mi>s</m:mi>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mtext>the</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>number</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>of</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>values</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>of</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mi>H</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mspace width="3.33333pt"/>
                    <m:mspace width="3.33333pt"/>
                    <m:mi>P</m:mi>
                    <m:mi>X</m:mi>
                    <m:mi>H</m:mi>
                    <m:mo>:</m:mo>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mi>P</m:mi>
                    <m:mi>X</m:mi>
                    <m:mi>H</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>i</m:mi>
                      <m:mo>,</m:mo>
                      <m:mspace width="0.166667em"/>
                      <m:mi>j</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>=</m:mo>
                    <m:mi>P</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>X</m:mi>
                      <m:mo>=</m:mo>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mi>j</m:mi>
                      </m:msub>
                      <m:mo>|</m:mo>
                      <m:mi>H</m:mi>
                      <m:mo>=</m:mo>
                      <m:msub>
                        <m:mi>u</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>s</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>q</m:mi>
                    <m:mo>)</m:mo>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                    <m:mspace width="0.277778em"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mi>q</m:mi>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mtext>the</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>number</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>of</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>values</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>of</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mi>X</m:mi>
                    <m:mspace width="3.33333pt"/>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:mspace width="3.33333pt"/>
          </m:mrow>
        </m:math>
      </para>
      <list id="id70145" display="block" list-type="labeled-item"><item id="uid2"><label>Type 1</label>  The usual type.  In addition to the above, we need

     <m:math overflow="scroll"><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mtext>the</m:mtext><m:mspace width="4pt"/><m:mtext>number</m:mtext><m:mspace width="4pt"/><m:mtext>of</m:mtext><m:mspace width="4pt"/><m:mtext>actions</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>Y</m:mi><m:mi>H</m:mi><m:mo>:</m:mo><m:mi>P</m:mi><m:mi>Y</m:mi><m:mi>H</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>P</m:mi></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>×</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd><m:mi>n</m:mi></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mtext>the</m:mtext><m:mspace width="4pt"/><m:mtext>number</m:mtext><m:mspace width="4pt"/><m:mtext>of</m:mtext><m:mspace width="4pt"/><m:mtext>values</m:mtext><m:mspace width="4pt"/><m:mtext>of</m:mtext><m:mspace width="4pt"/><m:mi>Y</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></item>
        <item id="uid3"><label>Type 2</label>  The matrix <m:math overflow="scroll"><m:mrow><m:mi>R</m:mi><m:mi>H</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mi>r</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>i</m:mi><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow></m:math> is given.  <emphasis effect="italics">L</emphasis> and <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>Y</m:mi><m:mi>H</m:mi></m:mrow></m:math> are not needed.
</item>
        <item id="uid4"><label>Type 3</label>  Sometimes <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>H</m:mi></m:mrow></m:math>.  In this case <m:math overflow="scroll"><m:mrow><m:mi>R</m:mi><m:mi>H</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math>, which we need, in addition to the above.
</item>
      </list>
    </section>
    <section id="cid1">
      <title>Calculated quantities</title>
      <list id="id70566" display="block" list-type="enumerated">
        <item id="uid5"><m:math overflow="scroll"><m:mrow><m:mi>R</m:mi><m:mi>H</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mi>r</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>i</m:mi><m:mo>)</m:mo><m:mo>]</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow></m:math>      [Risk function = expected loss,
given <emphasis effect="italics">H</emphasis>]

               <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math>
MATLAB:     RH = L*PYH'

</item>
        <item id="uid6"><m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>X</m:mi><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>×</m:mo><m:mi>q</m:mi><m:mo>)</m:mo></m:mrow></m:math>

               <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>P</m:mi><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math>
MATLAB:     <code display="inline">PX = PH*PXH</code></item>
        <item id="uid7"><m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>H</m:mi><m:mi>X</m:mi><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>(</m:mo><m:mi>q</m:mi><m:mo>×</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow></m:math>

               <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>P</m:mi><m:mi>H</m:mi><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>i</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>j</m:mi></m:msub><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math>
MATLAB:    [a,b] = meshgrid(PH,PX)      PHX = PXH'.*a./b

</item>
        <item id="uid8"><m:math overflow="scroll"><m:mrow><m:mi>R</m:mi><m:mi>X</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mi>R</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>j</m:mi><m:mo>)</m:mo><m:mo>]</m:mo><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mspace width="0.277778em"/><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>q</m:mi><m:mo>)</m:mo></m:mrow></m:math>       [Expected risk, given <emphasis effect="italics">X</emphasis>]

               <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>H</m:mi><m:mo>)</m:mo></m:mrow><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mi>j</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>|</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mi>j</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math>
MATLAB:     RX = RH*PHX'

</item>
        <item id="uid9">Select <emphasis effect="italics">d<sup><emphasis effect="normal">*</emphasis></sup></emphasis> from <m:math overflow="scroll"><m:mrow><m:mi>R</m:mi><m:mi>X</m:mi></m:mrow></m:math>:  <m:math overflow="scroll"><m:mrow><m:msup><m:mi>d</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the action <emphasis effect="italics">a</emphasis> (row number) for minimum expected
loss, given <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>j</m:mi></m:mrow></m:math>.
Set <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:msup><m:mi>d</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:msup><m:mi>d</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mo>⋯</m:mo><m:mspace width="0.277778em"/><m:msup><m:mi>d</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>q</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:math>.

</item>
        <item id="uid10">Calculate the Bayesian risk <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>D</m:mi></m:mrow></m:math> for <emphasis effect="italics">d<sup><emphasis effect="normal">*</emphasis></sup></emphasis>.

               <m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>B</m:mi><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>R</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>d</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mi>R</m:mi><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>D</m:mi><m:mrow><m:mo>(</m:mo><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.277778em"/><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow><m:mi>P</m:mi><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math>
MATLAB:     RD*PX'

</item>
      </list>
      
      <!--empty paragraphs get left behind.-->
      
      <!--empty paragraphs get left behind.-->
      <note id="eip-172">Actions are represented in calculations by action number (position in the
matrix).  In some cases, each action has a value other than its position number.  The
actual values can be presented in the final display.</note><code id="id71784" display="block"><title>file dec.m</title>% file dec.m
% Version of 12/12/95
disp('Decision process with experimentation')
disp('There are three types, according to the data provided.')
disp('In all types, we need the row vector A of actions,')
disp('the row vector PH with PH(i) = P(H = u_i),')
disp('the row vector X of test random variable values, and')
disp('the matrix PXH with PXH(i,j) = P(X = x_j|H = u_i).')
disp('Type 1.  Loss matrix L of L(a,k)')
disp('         Matrix PYH with PYH(i,k) = P(Y = y_k|H = u_i)')
disp('Type 2.  Matrix RH of r(a,i) = E[L(a,Y)|H = u_i].')
disp('         L and PYH are not needed for this type.')
disp('Type 3.  Y = H, so that only RH = L is needed.')
c   = input('Enter type number  ');
A   = input('Enter vector A of actions ');
PH  = input('Enter vector PH of parameter probabilities  ');
PXH = input('Enter matrix PXH of conditional probabilities  ');
X   = input('Enter vector X of test random variable values  ');
s = length(PH);
q = length(X);
if c == 1
 L   = input('Enter loss matrix L  ');
 PYH = input('Enter matrix PYH of conditional probabilities  ');
 RH  = L*PYH';
elseif c == 2
 RH  = input('Enter matrix RH of expected loss, given H  ');
else
 L   = input('Enter loss matrix L  ');
 RH  = L;
end
PX   = PH*PXH;        % (1 x s)(s x q) = (1 x q)
[a,b] = meshgrid(PH,PX);
PHX = PXH'.*a./b;     % (q x s)
RX  = RH*PHX';        % (m x s)(s x q) = (m x q)
[RD D] = min(RX);     % determines min of each col
                      % and row on which min occurs
S = [X; A(D); RD]';
BD = RD*PX';          % Bayesian risk
h  = ['  Optimum losses and actions'];
sh = ['  Test value  Action     Loss'];
disp(' ')
disp(h)
disp(sh)
disp(S)
disp(' ')
disp(['Bayesian risk  B(d*) = ',num2str(BD),])
</code>
      <example id="fs-id1167089048616">
        <title>General case</title>
        <code id="id72346" display="block">% file dec1.m
% Data for Problem 22-11
type = 1;
A = [10 15];          % Artificial actions list
PH = [0.3 0.2 0.5];   % PH(i) = P(H = i)
PXH = [0.7 0.2 0.1;   % PXH(i,j) = P(X = j|H= i)
      0.2 0.6 0.2;
      0.1 0.1 0.8];
X = [-1 0  1];
L = [1  0 -2;         % L(a,k) = loss when action number is a, outcome is k
    3 -1 -4];
PYH = [0.5 0.3 0.2;   % PYH(i,k) = P(Y = k|H = i)
      0.2 0.5 0.3;
      0.1 0.3 0.6];
 
dec1
dec
Decision process with experimentation
There are three types, according to the data provided.
In all types, we need the row vector A of actions,
the row vector PH with PH(i) = P(H = i),
the row vector X of test random variable values, and
the matrix PXH with PXH(i,j) = P(X = j|H = i).
Type 1.  Loss matrix L of L(a,k)
        Matrix PYH with PYH(i,k) = P(Y = k|H = i)
Type 2.  Matrix RH of r(a,i) = E[L(a,Y)|H = i].
        L and PYH are not needed in this case.
Type 3.  Y = H, so that only RH = L is needed.
Enter type number  type
Enter vector A of actions A
Enter vector PH of parameter probabilities  PH
Enter matrix PXH of conditional probabilities  PXH
Enter vector X of test random variable values  X
Enter loss matrix L  L
Enter matrix PYH of conditional probabilities  PYH
 
 Optimum losses and actions
 Test value  Action     Loss
  -1.0000   15.0000   -0.2667
        0   15.0000   -0.9913
   1.0000   15.0000   -2.1106
 
Bayesian risk  B(d*) = -1.3
</code>
      
<para id="fs-id1166745553777"><emphasis effect="bold">Intermediate steps in solution of Example 1, to show results of various operations</emphasis></para>
      <code id="id72778" display="block">RH
RH  =  0.1000   -0.4000   -1.1000
      0.4000   -1.1000   -2.4000
PX
PX  =  0.3000    0.2300    0.4700
a
a   =  0.3000    0.2000    0.5000
      0.3000    0.2000    0.5000
      0.3000    0.2000    0.5000
b
b   =  0.3000    0.3000    0.3000
      0.2300    0.2300    0.2300
      0.4700    0.4700    0.4700
PHX
PHX =  0.7000    0.1333    0.1667
      0.2609    0.5217    0.2174
      0.0638    0.0851    0.8511
RX
RX  = -0.1667   -0.4217   -0.9638
     -0.2667   -0.9913   -2.1106
</code>
</example>
      <example id="fs-id1167088835506">
        <title><m:math overflow="scroll"><m:mrow><m:mi>R</m:mi><m:mi>H</m:mi></m:mrow></m:math> given</title>
        <code id="id73006" display="block">% file dec2.m  
% Data for type in which RH is given
type = 2;
A = [1 2];
X = [-1 1 3];
PH = [0.2 0.5 0.3];
PXH = [0.5 0.4 0.1;   % PXH(i,j) = P(X = j|H = i)
      0.4 0.5 0.1;
      0.2 0.4 0.4];
RH = [-10   5 -12;
       5 -10  -5];    % r(a,i) = expected loss when
                      %   action is a, given H = i
 
dec2
dec
Decision process with experimentation
------------------- Instruction lines edited out
Enter type number  type
Enter vector A of actions A
Enter vector PH of parameter probabilities  PH
Enter matrix PXH of conditional probabilities  PXH
Enter vector X of test random variable values  X
Enter matrix RH of expected loss, given H  RH
 
 Optimum losses and actions
 Test value  Action     Loss
  -1.0000    2.0000   -5.0000
   1.0000    2.0000   -6.0000
   3.0000    1.0000   -7.3158
 
Bayesian risk  B(d*) = -5.89
</code>
      </example>
      <example id="fs-id1167088818032">
        <title>Example 3</title>
        <para id="id73363">Carnival example (type in which <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>H</m:mi></m:mrow></m:math>)</para>
        <para id="id73381">A carnival is scheduled to appear on a given date.  Profits to be
earned depend heavily on the weather.  If rainy, the carnival
loses $15 (thousands); if cloudy, the loss is $5 (thousands);
if sunny, a profit of $10 (thousands) is expected.  If the
carnival sets up its equipment, it must give the show;  if it decides
not to set up, it forfeits $1,000.  For an additional cost of $1,000, it can
delay setup until the day before the show and get the latest weather report.</para>
        <!--empty paragraphs get left behind.-->
        <para id="id73397">      Actual weather <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>=</m:mo><m:mi>Y</m:mi></m:mrow></m:math> is 1 rainy, 2 cloudy, or 3 sunny.</para>
        <para id="id73417">The weather report <emphasis effect="italics">X</emphasis> has values 1, 2, or 3, corresponding to
predictions rainy, cloudy, or sunny respectively.</para>
        
        <para id="id73438">      Reliability of the forecast is expressed in terms of <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>j</m:mi><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>=</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:math>–
see matrix <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>X</m:mi><m:mi>H</m:mi></m:mrow></m:math></para>
        <para id="id73486">      Two actions: 1 set up;  2 no set up.</para>
        <para id="id73492">      Possible losses for each action and weather condition are in matrix <emphasis effect="italics">L</emphasis>.</para>
        <!--empty paragraphs get left behind.-->
        <code id="id73511" display="block">% file dec3,m
% Carnival problem
type = 3;             % Y = H  (actual weather)
A = [1  2];           % 1: setup  2: no setup
X = [1  2  3];        % 1; rain,  2: cloudy, 3: sunny
L = [16 6 -9;         % L(a,k) = loss when action number is a, outcome is k
     2 2  2];         % --with premium for postponing setup
PH = 0.1*[1 3 6];     % P(H = i)
PXH = 0.1*[7 2 1;     % PXH(i,j) = P(X = j|H = i)
          2 6 2;
          1 2 7];
 
dec3
dec
Decision process with experimentation
------------------- Instruction lines edited out
Enter case number  case
Enter vector A of actions A
Enter vector PH of parameter probabilities  PH
Enter matrix PXH of conditional probabilities  PXH
Enter vector X of test random variable values  X
Enter loss matrix L  L
 
 Optimum losses and actions
 Test value  Action     Loss
   1.0000    2.0000    2.0000
   2.0000    1.0000    1.0000
   3.0000    1.0000   -6.6531
 
Bayesian risk  B(d*) = -2.56
</code>
        <!--empty paragraphs get left behind.-->
      </example>
    </section>
  </content>
</document>