\documentclass[10pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            %Use inline or display for
                                                                    %small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        %Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   %Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}





%\usepackage{geometry}              % See geometry.pdf to learn thelayout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs withan empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname#1`/`basename #1 .tif`.png}
\begin{document}

{\bf Example}\vsp\\
An electronic store stocks a certain type of VCR.  At the end of each week,
an order is placed for early delivery the following Monday.  A maximum of four
units is stocked.  Let the states be the number of units on hand at the end
of the sales week: $\ Eb = \{0,\,1,\,2,\,3,\,4\}\ $.  Two possible actions:\vsp\\
\begin{itemize}
\item Order two units, at a cost of \$150 each\\
\item Order four units, at a cost of \$120 each\vsp\\
\end{itemize}
Units sell for \$200. If demand exceeds the stock in hand, the retailer assumes
a penalty of \$40 per unit (in losses due to customer dissatisfaction, etc.).  
Because of turnover, return on sales is considered two percent per week, so
that discount is $\alpha = 1/1.02$ on a weekly basis.\vsp\\
In state 0, there are three possible actions: order 0, 2, or  4.  In states 1 and 2
there are two possible actions:  order 0 or 2.  In states 3 and 4, the only action
is to order 0.  Customer demand in week $n + 1$ is represented by a random variable
$D_{n+1}$\@.  The class is iid, uniformly distributed on the values 0, 1, 2, 3, 4.  
If $X_n$ is the state at the end of week $n$, then $\{X_n ,\,D_{n+1}\}$ is independent
for each $n$.\vsp\\
Analyze the system as a Markov decision process with case 3 gains, depending upon
current state, action, and demand.  Determine the transition probability matrix
PA (properly padded) and the gain matrix (also padded).  {\em Sample calculations} are
as follows:\vsp\\
\begin{itemize}
\item State 0, action 0:  $p_{00}(0) = 1$ (all other $p_{0k}(0) = 0$)\\
\item State 0, action 2:  $p_{00}(2) = P(D \geq 2) = 3/5, \;\;p_{01}(2) = P(D = 1) = 1/5$, etc.\\
\item State 2, action 2:  $p_{2j}(k) = 1/5,\;\;k = 0, 1, 2, 3, 4$
\end{itemize}
For state = $i$, action = $a$, and demand = $k$,  we seek $g(i, a, k)$\vsp\\
\begin{itemize}
\item $g(0, 0, k) = -40k$\ \ \   0   -40   -80  -120  -160\\
\item $g(0, 2, k) = -300 + 200\min \{k, 2\} - 40\max \{k-2, 0\}$\ \ \ -300  -100   100    60    20\\
\item $g(0, 4, k) = -480 + 200k$\ \ \ -480  -280   -80   120   320
\end{itemize}
\begin{enumerate}
\item Complete the transition probability table and the gain table.\vsm\\
\item Determine an optimum infinite-horizon strategy with no discounting.\vsm\\
\item Determine an optimum infinite-horizon strateby with discounting (alpha = 1/1.02).\vsm\\
\item The manager decides to set up a six-week strategy, after which new
sales conditions may be established.  Determine an optimum strategy for the six-week period.\vsm\\
\end{enumerate}
{\bf Data file}\vs{-0.3}\\
\begin{verbatim}
% file orderdata.m
% Version of 4/5/94
% Data organized for computation
case = 3;
states = 0:4;
A  = [0  2  4 ...          % Actions (padded)
     0  2 02 ...
     0  2 02 ...
     0 00 00 ...
     0 00 00];
C  = [0 -300 -480 ...      % Order costs (padded)
     0 -300 -300 ...
     0 -300 -300 ...
     0    0    0 ...
     0    0    0];
SP = 200;                  % Selling price
BP = 40;                   % Backorder penalty
PD = 0.2*ones(1,5);        % Demand probabilities
\end{verbatim}
{\bf Transition Probabilities and Gains\vsp\\
The procedure 
\begin{verbatim}
% file reorder.m
% Version of 4/11/94
% Calculates PA and GA for reorder policy
states = input('Enter row vector of states  ');
A  = input('Enter row vector A of actions (padded)  ');
C  = input('Enter row vector C of order costs (padded)  ');
D  = input('Enter row vector D of demand values  ');
PD = input('Enter row vector PD of demand probabilities   ');
SP = input('Enter unit selling price SP  ');
BP = input('Enter backorder penalty cost BP  ');
m  = length(states');
q  = length(A);
na = q/m;
N  = length(D);
S  = ones(na,1)*states;
S  = S(:)';
[d,s] = meshgrid(D,S);
a  = A'*ones(1,N);
ca = C'*ones(1,N);
TA = (s + a - d).*(s + a - d >= 0);
for i = 1:q
PA(i,:) = tdbn(states,TA(i,:),PD);
end
PA
GA = ca + SP*d - (SP + BP)*(d -s -a).*(d > s+a)
\end{verbatim}
{\bf The calculations}\vs{-0.4}\\
\begin{verbatim}
orderdata
reorder
Enter row vector of states  states
Enter row vector A of actions (padded)  A
Enter row vector C of order costs (padded)  C
Enter row vector D of demand values  D
Enter row vector PD of demand probabilities   PD
Enter unit selling price SP  SP
Enter backorder penalty cost BP  BP
PA =
   1.0000         0         0         0         0
   0.6000    0.2000    0.2000         0         0
   0.2000    0.2000    0.2000    0.2000    0.2000
   0.8000    0.2000         0         0         0
   0.4000    0.2000    0.2000    0.2000         0
   0.4000    0.2000    0.2000    0.2000         0
   0.6000    0.2000    0.2000         0         0
   0.2000    0.2000    0.2000    0.2000    0.2000
   0.2000    0.2000    0.2000    0.2000    0.2000
   0.4000    0.2000    0.2000    0.2000         0
   0.4000    0.2000    0.2000    0.2000         0
   0.4000    0.2000    0.2000    0.2000         0
   0.2000    0.2000    0.2000    0.2000    0.2000
   0.2000    0.2000    0.2000    0.2000    0.2000
   0.2000    0.2000    0.2000    0.2000    0.2000
GA =
    0   -40   -80  -120  -160
 -300  -100   100    60    20
 -480  -280   -80   120   320
    0   200   160   120    80
 -300  -100   100   300   260
 -300  -100   100   300   260
    0   200   400   360   320
 -300  -100   100   300   500
 -300  -100   100   300   500
    0   200   400   600   560
    0   200   400   600   560
    0   200   400   600   560
    0   200   400   600   800
    0   200   400   600   800
    0   200   400   600   800
\end{verbatim}
{\bf Infinite-horizon strategy} (no discounting)\vs{-0.3}\\
\begin{verbatim}
polit
Data needed:
- - - - - - - - - - - - - - - 
Enter case number to show gain type  case
Enter row vector of states  states
Enter row vector A of possible actions  A
Enter value of alpha (= 1 for no discounting)  1
Enter matrix PA of transition probabilities  PA
Enter matrix GA of gains  GA
Enter row vector PD of demand probabilities  PD
   Index      Action    Value
    1     0   -80
    2     2   -44
    3     4   -80
    4     0   112
    5     2    52
    6     2    52
    7     0   256
    8     2   100
    9     2   100
   10     0   352
   11     0   352
   12     0   352
   13     0   400
   14     0   400
   15     0   400
Initial policy: action numbers
    2     1     1     1     1
Policy: actions
    2     0     0     0     0
\end{verbatim}
\begin{verbatim} 
New policy: action numbers
    3     2     2     1     1
Policy: actions
    4     2     2     0     0
Long-run distribution
   0.2800    0.2000    0.2000    0.2000    0.1200
Test values for selecting new policy
   Index     Action  Test Value
   1.0000         0 -248.0000
   2.0000    2.0000 -168.8000
   3.0000    4.0000  -41.6000
   4.0000         0  -48.8000
   5.0000    2.0000   -5.6000
   6.0000    2.0000   -5.6000
   7.0000         0  131.2000
   8.0000    2.0000  138.4000
   9.0000    2.0000  138.4000
  10.0000         0  294.4000
  11.0000         0  294.4000
  12.0000         0  294.4000
  13.0000         0  438.4000
  14.0000         0  438.4000
  15.0000         0  438.4000
Optimum policy
   State     Action    Value
        0    4.0000 -168.0000
   1.0000    2.0000 -132.0000
   2.0000    2.0000   12.0000
   3.0000         0  168.0000
   4.0000         0  312.0000
Long-run expected gain per period G
 126.4000
\end{verbatim}
{\bf Infinite-horizon strategy} (with discounting)\vs{-0.3}\\
\begin{verbatim} 
polit
Data needed:
- - - - - - - - - - - - - - - 
Enter case number to show gain type  case
Enter row vector of states  states
Enter row vector A of possible actions  A
Enter value of alpha (= 1 for no discounting)  1/1.02
Enter matrix PA of transition probabilities  PA
Enter matrix GA of gains  GA
Enter row vector PD of demand probabilities  PD
\end{verbatim}
\begin{verbatim}
   Index      Action    Value
    1     0   -80
    2     2   -44
    3     4   -80
    4     0   112
    5     2    52
    6     2    52
    7     0   256
    8     2   100
    9     2   100
   10     0   352
   11     0   352
   12     0   352
   13     0   400
   14     0   400
   15     0   400
Initial policy: action numbers
    2     1     1     1     1
Policy: actions
    2     0     0     0     0
New policy: action numbers
    3     2     2     1     1
Policy: actions
    4     2     2     0     0
Test values for selecting policy
   Index     Action   Test Value
  1.0e+03 *
   0.0010         0    6.0746
   0.0020    0.0020    6.1533
   0.0030    0.0040    6.2776
   0.0040         0    6.2740
   0.0050    0.0020    6.3155
   0.0060    0.0020    6.3155
   0.0070         0    6.4533
   0.0080    0.0020    6.4576
   0.0090    0.0020    6.4576
   0.0100         0    6.6155
   0.0110         0    6.6155
   0.0120         0    6.6155
   0.0130         0    6.7576
   0.0140         0    6.7576
   0.0150         0    6.7576
Optimum policy
    State    Action    Value
  1.0e+03 *
        0    0.0040    6.2776
   0.0010    0.0020    6.3155
   0.0020    0.0020    6.4576
   0.0030         0    6.6155
   0.0040         0    6.7576
\end{verbatim}
{\bf Finite-horizon calculations}
\begin{verbatim}
dpinit
Initialize for finite horizon calculations
Matrices A, PA, and GA, padded if necessary
Enter case number to show gain type  case
Enter vector of states  states
Enter row vector A of possible actions  A
Enter matrix PA of transition probabilities  PA
Enter matrix GA of gains  GA
Enter row vector PD of demand probabilities  PD
Call for dprog
dprog
States and expected total gains
    0     1     2     3     4
  -44   112   256   352   400
States  Actions
    0     2
    1     0
    2     0
    3     0
    4     0
dprog
States and expected total gains
        0    1.0000    2.0000    3.0000    4.0000
 135.2000  178.4000  315.2000  478.4000  615.2000
States  Actions
    0     4
    1     2
    2     2
    3     0
    4     0
dprog
States and expected total gains
        0    1.0000    2.0000    3.0000    4.0000
 264.4800  300.4800  444.4800  600.4800  744.4800
States  Actions
    0     4
    1     2
    2     2
    3     0
    4     0
dprog
States and expected total gains
        0    1.0000    2.0000    3.0000    4.0000
 390.8800  426.8800  570.8800  726.8800  870.8800
States  Actions
    0     4
    1     2
    2     2
    3     0
    4     0
\end{verbatim}
\begin{verbatim}
dprog
States and expected total gains
        0    1.0000    2.0000    3.0000    4.0000
 517.2800  553.2800  697.2800  853.2800  997.2800
States  Actions
    0     4
    1     2
    2     2
    3     0
    4     0
dprog
States and expected total gains
  1.0e+03 *
        0    0.0010    0.0020    0.0030    0.0040
   0.6437    0.6797    0.8237    0.9797    1.1237
States  Actions
    0     4
    1     2
    2     2
    3     0
    4     0 
\end{verbatim}
\end{document}