<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Queues with Poisson Arrivals, Exponential Servers</title>
  <metadata>
  <md:content-id>m31072</md:content-id><md:title>Queues with Poisson Arrivals, Exponential Servers</md:title>
  <md:abstract>Basic theory of one- and two-server ques with Poisson arrivals and exponential servers. Matlab calculations provide numerical examples.</md:abstract>
  <md:uuid>386485ba-deaa-417d-9ea9-2bf0786810ac</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="m-file directory.zip" strength="3">Basic M-Procedures for Calculation</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id91637">A standard model of a queueing system with a single waiting line and one or more
servers assumes that “customers” arrive according to a Poisson process with
rate <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>λ</m:mi><m:mo>)</m:mo></m:mrow></m:math>.  The customer at the head of the line goes to the first
available server, if there are more than one, or to the single server as soon
as available, if there is only one.  The servers operate independently (of each
other and the arrival process), each with exponential service time.  We suppose
each server has the same distribution, exponential <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>μ</m:mi><m:mo>)</m:mo></m:mrow></m:math>.  Such a system may
be analyzed as a Markov birth-death process.  An analysis of the long-run
probabilities and expectations of various quantities after the system has
settled down to equilibrium yields the results below.</para>
    <!--empty paragraphs get left behind.-->
    <para id="id91687">Calculation of these quantities is straightforward, but somewhat tedious if
various cases are considered.  Matlab procedures for single-server and
two-server systems are utilized to make these calculations quickly and to
present them in a useful way.</para>
    <para id="id91697">
      <emphasis effect="bold">Notation</emphasis>
    </para>
    <!--empty paragraphs get left behind.-->
    <list id="id91707" display="block" list-type="bulleted">
      <item id="uid1"><m:math overflow="scroll"><m:mrow><m:msub><m:mi>N</m:mi><m:mi>t</m:mi></m:msub><m:mo>=</m:mo></m:mrow></m:math>  number in system (in service and waiting) at time <emphasis effect="italics">t</emphasis></item>
      <item id="uid2"><m:math overflow="scroll"><m:mrow><m:msub><m:mi>Q</m:mi><m:mi>t</m:mi></m:msub><m:mo>=</m:mo></m:mrow></m:math>  number waiting to be served at time <emphasis effect="italics">t</emphasis></item>
      <item id="uid3"><m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:msub><m:mi>π</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:munder><m:mo movablelimits="true" form="prefix">lim</m:mo><m:mrow><m:mi>t</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:msub><m:mi>p</m:mi><m:mi>i</m:mi></m:msub><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow></m:mstyle></m:math>  long-run probability of being in state <emphasis effect="italics">j</emphasis></item>
      <item id="uid4"><m:math overflow="scroll"><m:mrow><m:msub><m:mi>W</m:mi><m:mi>t</m:mi></m:msub><m:mo>=</m:mo></m:mrow></m:math>  waiting time for service for customer who arrives at
time <emphasis effect="italics">t</emphasis></item>
      <item id="uid5"><m:math overflow="scroll"><m:mrow><m:msub><m:mi>D</m:mi><m:mi>t</m:mi></m:msub><m:mo>=</m:mo></m:mrow></m:math>  waiting time plus service time for customer who arrives
at time <emphasis effect="italics">t</emphasis></item>
    </list>
    <list id="id91145" display="block" list-type="bulleted">
      <item id="uid6"><m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo></m:mrow></m:math>   random variable with distribution of interarrival times
</item>
      <item id="uid7"><m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo></m:mrow></m:math>   random variable with distribution of service times
</item>
    </list>
    <para id="id92156"><emphasis effect="bold">Long-run probabilities</emphasis>  <m:math overflow="scroll"><m:mrow><m:msub><m:mi>π</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>N</m:mi><m:mi>t</m:mi></m:msub><m:mi/><m:mo>=</m:mo><m:mi/><m:mi>j</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>  for large <m:math overflow="scroll"><m:mrow><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>s</m:mi></m:mrow></m:math> servers,
<m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>S</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>μ</m:mi></m:mrow></m:math></para>
    <!--empty paragraphs get left behind.-->
    <para id="id92296">For <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>,</para>
    <list id="id92314" display="block" list-type="bulleted"><item id="uid8">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mi>ρ</m:mi>
            <m:mo>=</m:mo>
            <m:mi>E</m:mi>
            <m:mo>[</m:mo>
            <m:mi>S</m:mi>
            <m:mo>]</m:mo>
            <m:mo>/</m:mo>
            <m:mi>E</m:mi>
            <m:mo>[</m:mo>
            <m:mi>A</m:mi>
            <m:mo>]</m:mo>
            <m:mo>=</m:mo>
            <m:mi>λ</m:mi>
            <m:mo>/</m:mo>
            <m:mi>μ</m:mi>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid9">
        <m:math overflow="scroll">
          <m:mrow>
            <m:msub>
              <m:mi>π</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>-</m:mo>
            <m:mi>ρ</m:mi>
           
            <m:msub>
              <m:mi>π</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:mi>ρ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>ρ</m:mi>
              <m:mi>n</m:mi>
            </m:msup>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid10">
        <m:math overflow="scroll">
          <m:mrow>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mi>t</m:mi>
            </m:msub>
<m:mspace width="4pt"/>
            <m:mtext>is</m:mtext>
            <m:mspace width="4pt"/>
            <m:mtext>approximately</m:mtext>
            <m:mspace width="4pt"/>
            <m:mtext>geometric</m:mtext>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:mi>ρ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </item>
    </list>
    <para id="id92512">For <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>,</para>
    <list id="id92528" display="block" list-type="bulleted">
      <item id="uid11">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mi>ρ</m:mi>
            <m:mo>=</m:mo>
            <m:mi>E</m:mi>
            <m:mo>[</m:mo>
            <m:mi>S</m:mi>
            <m:mo>]</m:mo>
            <m:mo>/</m:mo>
            <m:mi>s</m:mi>
            <m:mi>E</m:mi>
            <m:mo>[</m:mo>
            <m:mi>A</m:mi>
            <m:mo>]</m:mo>
            <m:mo>=</m:mo>
            <m:mi>λ</m:mi>
            <m:mo>/</m:mo>
            <m:mi>s</m:mi>
            <m:mi>μ</m:mi>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid12">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:msub>
                          <m:mi>π</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mspace width="0.166667em"/>
                        <m:msup>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>s</m:mi>
                            <m:mi>ρ</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mi>n</m:mi>
                        </m:msup>
                        <m:mo>/</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>!</m:mo>
                        <m:mo>=</m:mo>
                        <m:msub>
                          <m:mi>π</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mspace width="0.166667em"/>
                        <m:msup>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>λ</m:mi>
                            <m:mo>/</m:mo>
                            <m:mi>μ</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mi>n</m:mi>
                        </m:msup>
                        <m:mo>/</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>!</m:mo>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>≤</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>≤</m:mo>
                        <m:mi>s</m:mi>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:msub>
                          <m:mi>π</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mspace width="0.166667em"/>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msup>
                            <m:mi>s</m:mi>
                            <m:mi>s</m:mi>
                          </m:msup>
                          <m:mo>/</m:mo>
                          <m:mi>s</m:mi>
                          <m:mo>!</m:mo>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:msup>
                          <m:mi>ρ</m:mi>
                          <m:mi>n</m:mi>
                        </m:msup>
                        <m:mo>=</m:mo>
                        <m:msub>
                          <m:mi>π</m:mi>
                          <m:mn>0</m:mn>
                        </m:msub>
                        <m:mspace width="0.166667em"/>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:msup>
                            <m:mrow>
                              <m:mo>(</m:mo>
                              <m:mi>s</m:mi>
                              <m:mi>ρ</m:mi>
                              <m:mo>)</m:mo>
                            </m:mrow>
                            <m:mi>s</m:mi>
                          </m:msup>
                          <m:mo>/</m:mo>
                          <m:mi>s</m:mi>
                          <m:mo>!</m:mo>
                          <m:mo>]</m:mo>
                        </m:mrow>
                        <m:msup>
                          <m:mi>ρ</m:mi>
                          <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mi>s</m:mi>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd columnalign="left">
                      <m:mrow>
                        <m:mi>s</m:mi>
                        <m:mo>&lt;</m:mo>
                        <m:mi>n</m:mi>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                        <m:mi/>
                        <m:mspace width="3.33333pt"/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
    </list>
    <para id="id92884">For <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
    <list id="id92899" display="block" list-type="bulleted">
      <item id="uid13">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:mi>ρ</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mi>ρ</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>μ</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>λ</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>μ</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>λ</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
    </list>
    <para id="id92975">For <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
    <list id="id92990" display="block" list-type="bulleted">
      <item id="uid14">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:mi>ρ</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>ρ</m:mi>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mspace width="0.166667em"/>
                  <m:msup>
                    <m:mi>ρ</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
    </list>
    <para id="id93063">For <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
    <list id="id93078" display="block" list-type="bulleted">
      <item id="uid15">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:mi>ρ</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:mi>ρ</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>8</m:mn>
                  <m:msup>
                    <m:mi>ρ</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mn>8</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                  <m:mspace width="0.166667em"/>
                  <m:msup>
                    <m:mi>ρ</m:mi>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
    </list>
    <para id="id93163">
      <emphasis effect="bold">For large <emphasis effect="italics">t</emphasis>, with the system in equilibrium</emphasis>
    </para>
    <equation id="id93177"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msub>
              <m:mi>D</m:mi>
              <m:mi>t</m:mi>
            </m:msub>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>A</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mi>t</m:mi>
            </m:msub>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mspace width="4pt"/>
          <m:mtext>and</m:mtext>
<m:mspace width="4pt"/>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msub>
              <m:mi>W</m:mi>
              <m:mi>t</m:mi>
            </m:msub>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>A</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msub>
              <m:mi>Q</m:mi>
              <m:mi>t</m:mi>
            </m:msub>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>≈</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>S</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msub>
              <m:mi>N</m:mi>
              <m:mi>t</m:mi>
            </m:msub>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id93323">For <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
    <list id="id93338" display="block" list-type="bulleted"><item id="uid16">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>N</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi>ρ</m:mi>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:mi>ρ</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi>λ</m:mi>
                <m:mrow>
                  <m:mi>μ</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>λ</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
      <item id="uid17">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:msub>
                <m:mi>Q</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>ρ</m:mi>
            <m:mi>E</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:msub>
                <m:mi>N</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mi>P</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>N</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>&gt;</m:mo>
              <m:mn>0</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>ρ</m:mi>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid18">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>W</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi>S</m:mi>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>N</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>λ</m:mi>
                  <m:mo>/</m:mo>
                  <m:mi>μ</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>μ</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>λ</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
      <item id="uid19"><emphasis effect="italics">D<sub>t</sub></emphasis>  is approximately exponential <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>μ</m:mi><m:mo>-</m:mo><m:mi>λ</m:mi><m:mo>)</m:mo></m:mrow></m:math></item>
    </list>
    <para id="id93636">For <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
    <list id="id93653" display="block" list-type="bulleted"><item id="uid20">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:mi>C</m:mi>
              <m:mo>=</m:mo>
              <m:mi>P</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>W</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>&gt;</m:mo>
                <m:mn>0</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mfrac>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>s</m:mi>
                    <m:mi>ρ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>s</m:mi>
                </m:msup>
                <m:mrow>
                  <m:mi>s</m:mi>
                  <m:mo>!</m:mo>
                  <m:mo>(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:mi>ρ</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>Q</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mi/>
              <m:mfrac>
                <m:mrow>
                  <m:mn>1</m:mn>
                  <m:mo>-</m:mo>
                  <m:mi>ρ</m:mi>
                </m:mrow>
                <m:mi>ρ</m:mi>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mi>s</m:mi>
              <m:mi/>
              <m:mi>μ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:mi>ρ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>W</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
      <item id="uid21">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>W</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>&gt;</m:mo>
              <m:mi>v</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi>C</m:mi>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mo>(</m:mo>
                <m:mi>μ</m:mi>
                <m:mi>s</m:mi>
                <m:mo>-</m:mo>
                <m:mi>λ</m:mi>
                <m:mo>)</m:mo>
                <m:mi>v</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>v</m:mi>
            <m:mo>≥</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid22"><m:math overflow="scroll"><m:mstyle scriptlevel="0" displaystyle="true"><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>D</m:mi><m:mi>t</m:mi></m:msub><m:mo>&gt;</m:mo><m:mi>v</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>μ</m:mi><m:mi>v</m:mi></m:mrow></m:msup><m:mfenced separators="" open="[" close="]"><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>C</m:mi><m:mi>μ</m:mi><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mo>[</m:mo><m:mi>μ</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>-</m:mo><m:mi>λ</m:mi><m:mo>]</m:mo><m:mi>v</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mi>μ</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>-</m:mo><m:mi>λ</m:mi></m:mrow></m:mfrac></m:mfenced><m:mspace width="4pt"/><m:mtext>for</m:mtext><m:mspace width="4pt"/><m:mi>λ</m:mi><m:mo>≠</m:mo><m:mi>μ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:mstyle></m:math></item>
      <item id="uid23">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>D</m:mi>
                <m:mi>t</m:mi>
              </m:msub>
              <m:mo>&gt;</m:mo>
              <m:mi>v</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>μ</m:mi>
                <m:mi>v</m:mi>
              </m:mrow>
            </m:msup>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi>μ</m:mi>
              <m:mi>C</m:mi>
              <m:mi>v</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
<m:mspace width="4pt"/>            
<m:mtext>for</m:mtext>
<m:mspace width="4pt"/>
            <m:mi>λ</m:mi>
            <m:mo>=</m:mo>
            <m:mi>μ</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>s</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid24">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>Q</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>π</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mfrac>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>s</m:mi>
                    <m:mi>ρ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>s</m:mi>
                </m:msup>
                <m:mrow>
                  <m:mi>s</m:mi>
                  <m:mo>!</m:mo>
                </m:mrow>
              </m:mfrac>
              <m:mfrac>
                <m:mi>ρ</m:mi>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>ρ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfrac>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
      <item id="uid25">
        <m:math overflow="scroll">
          <m:mstyle scriptlevel="0" displaystyle="true">
            <m:mrow>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>N</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>≈</m:mo>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>Q</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mi>λ</m:mi>
                <m:mi>μ</m:mi>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msub>
                  <m:mi>Q</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mi>s</m:mi>
              <m:mi>ρ</m:mi>
            </m:mrow>
          </m:mstyle>
        </m:math>
      </item>
    </list>
    <section id="fs-id1169033105082"><title>Matlab calculations for single server queue (in file queue1.m)</title>
    <code id="id94385" display="block">L = input('Enter lambda  ');    % Type desired value, no extra space
M = input('Enter mu  ');        % Type desired value, no extra space
a = ['    lambda      mu'];
b = [L M];
disp(a)
disp(b)
 
r = L/M;                     % Rho
 
EN = r/(1 - r);              % E[N]
 
EQ = r*EN;                   % E[Q]
 
EW = EQ/L;                   % E[W]
 
ED = EN/L;                   % E[D]
 
A = ['      rho        EN        EQ        EW        ED'];      % Identifies entries in B
B = [r EN EQ EW ED];
disp(A)
disp(B)
 
v = input('Enter row matrix of values v  ');   % Type matrix of desired values
 
PD = exp(-M*(1 - r)*v);                      % Calculates P(Dt &gt; v)
 
S = ['       v      P(D&gt;v)'];
s = [v; PD]';
disp(S)
disp(s)
</code>
    
      <example id="fs-id2637349">
    
    <code id="id94715" display="block">queue1
 
Enter lambda  0.1
Enter mu  0.2    
   lambda      mu
   0.1000    0.2000
 
     rho       EN        EQ        EW        ED
   0.5000    1.0000    0.5000    5.0000   10.0000
 
 
Enter row matrix of values v  [8 16 24]
      v      P(D&gt;v)
   8.0000    0.4493
  16.0000    0.2019
  24.0000    0.0907
 
</code>
</example>
</section>
    <section id="fs-id1169037765767"><title>Matlab calculations for two-server queue (in file queue2.m)</title>
    <para id="id94881"><emphasis effect="italics">Note</emphasis> that the procedure will not calculate <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>&gt;</m:mo><m:mi>v</m:mi><m:mo>)</m:mo></m:mrow></m:math> if
<m:math overflow="scroll"><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mi>μ</m:mi></m:mrow></m:math>.</para>
    <!--empty paragraphs get left behind.-->
    <code id="id94931" display="block">L = input('Enter lambda  ');    % Type desired value, no extra space
M = input('Enter mu  ');        % Type desired value, no extra space
a = ['    lambda      mu'];
b = [L M];
disp(a)
disp(b)
 
r = L/(2*M);
EQ = (2*r^3)/(1 - r^2);
EN = EQ + 2*r;
EW = EQ/L;
ED = EN/L;
 
A = [' rho EN EQ EW ED'];      % Identifies entries in B
B = [r EN EQ EW ED];
disp(A)
disp(B)
 
v = input('Enter row matrix of values v  ');
 
t = 2*M*EW*(1 - r)/(1 - 2*r);
PD2 = exp(-M*v).*(1 + t.*(1 - exp(-M*v + L*v)));  % Calculates P(D &gt; v) for L not equal M
 
S = ['       v      P(D&gt;v)'];
s = [v; PD2]';
disp(S)
disp(s)
</code>

    <example id="fs-id2639875">

    <code id="id95234" display="block">queue2
 
Enter lambda  0.1
Enter mu  0.2
   lambda      mu
   0.1000    0.2000
 
     rho       EN        EQ        EW        ED
   0.2500    0.5333    0.0333    0.3333    5.3333
 
Enter row matrix of values v  [4 8 16]
      v      P(D&gt;v)
   4.0000    0.4790
   8.0000    0.2241
  16.0000    0.0473
</code>
 </example>  
</section>
<section id="cid1">
<title>Comparison of single-server and two-server queues</title>
    
    <!--empty paragraphs get left behind.-->
    <para id="id95389">A queueing system has Poisson arrivals, rate <emphasis effect="italics">λ</emphasis> and exponential <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>μ</m:mi><m:mo>)</m:mo></m:mrow></m:math>
service times.</para>
    <list id="id95419" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid26">In system one, there is one server, with expected service time <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>
minute.  Determine
<equation id="id95456"><m:math overflow="scroll" mode="display"><m:mrow><m:mo>[</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>N</m:mi><m:mo>]</m:mo><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>Q</m:mi><m:mo>]</m:mo><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>W</m:mi><m:mo>]</m:mo><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>D</m:mi><m:mo>]</m:mo><m:mo>,</m:mo><m:mspace width="4pt"/><m:mtext>and</m:mtext><m:mspace width="4pt"/><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>&gt;</m:mo><m:mi>v</m:mi><m:mo>)</m:mo><m:mo>,</m:mo><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>10</m:mn></m:mrow></m:math></equation>
for expected arrival rates <m:math overflow="scroll"><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>99</m:mn></m:mrow></m:math> customers per minute.
</item>
      <item id="uid27">In system two there are two servers, each with expected service time
<m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> minutes.  Calculate the same quantities as for system one and compare
the results for the two systems.
</item>
    </list>
    <code id="id95688" display="block">queue1
Enter lambda  0.6
Enter mu  1
    lambda      mu
   0.6000    1.0000
 
     rho        EN        EQ        EW        ED
   0.6000    1.5000    0.9000    1.5000    2.5000
 
Enter row matrix of values v  [1 3 5 10]
      v      P(D&gt;v)
   1.0000    0.6703
   3.0000    0.3012
   5.0000    0.1353
  10.0000    0.0183
Ov = ones(1,length(v));
R = r*Ov;                     % Row vector with all terms = r
r1 = R;
E11 = B;
v11 = PD;
 
queue1
Enter lambda  0.9
Enter mu  1
    lambda      mu
   0.9000    1.0000
 
     rho        EN        EQ        EW        ED
   0.9000    9.0000    8.1000    9.0000   10.0000
 
Enter row matrix of values v  v  % Calls for previously entered v
      v      P(D&gt;v)
   1.0000    0.9048
   3.0000    0.7408
   5.0000    0.6065
  10.0000    0.3679
R = r*Ov;
r2 = R;
E12 = B;
v12 = PD;
 
 
queue1
Enter lambda  0.99
Enter mu  1
   lambda      mu
   0.9900    1.0000
 
     rho        EN        EQ        EW        ED
   0.9900   99.0000   98.0100   99.0000  100.0000
 
Enter row matrix of values v  v
      v      P(D&gt;v)
   1.0000    0.9900
   3.0000    0.9704
   5.0000    0.9512
  10.0000    0.9048
R = r*Ov;
r3 = R;
E13 = B;
v13 = PD;
 
queue2                  % Begin calculations for second system
Enter lambda  0.6
Enter mu   0.5
   lambda      mu
   0.6000    0.5000
 
     rho        EN        EQ        EW        ED
   0.6000    1.8750    0.6750    1.1250    3.1250
 
Enter row matrix of values v  v
      v      P(D&gt;v)
   1.0000    0.7501
   3.0000    0.3988
   5.0000    0.2019
  10.0000    0.0328
E21 = B;                % Not necessary to determne r1, r2, r3, since
v21 = PD2;              % they are the same as for system one.
 
queue2
Enter lambda  0.9
Enter mu  0.5
   lambda      mu
   0.9000    0.5000
 
     rho        EN        EQ        EW        ED
   0.9000    9.4737    7.6737    8.5263   10.5263
 
Enter row matrix of values v   v
      v      P(D&gt;v)
   1.0000    0.9245
   3.0000    0.7749
   5.0000    0.6410
  10.0000    0.3916
 
E22 = B;
v22 = PD2;
 
queue2
Enter lambda  0.99
Enter mu  0.5
   lambda      mu
   0.9900    0.5000
 
     rho        EN        EQ        EW        ED
   0.9900   99.4975   97.5175   98.5025  100.5025
 
 Enter row matrix of values v   v
      v      P(D&gt;v)
   1.0000    0.9920
   3.0000    0.9743
   5.0000    0.9557
  10.0000    0.9094
E23 = B;
v23 = PD2;
C = [E11; E21; zeros(E11); E12; E22; zeros(E11); E13; E23];  % Zeros are spacers
 
disp(A)
     rho        EN        EQ        EW        ED
disp(C)
   0.6000    1.5000    0.9000    1.5000    2.5000
   0.6000    1.8750    0.6750    1.1250    3.1250
        0         0         0         0         0
   0.9000    9.0000    8.1000    9.0000   10.0000
   0.9000    9.4737    7.6737    8.5263   10.5263
        0         0         0         0         0
   0.9900   99.0000   98.0100   99.0000  100.0000
   0.9900   99.4975   97.5175   98.5025  100.5025
 
H = ['      rho        v      P(D1&gt;v)   P(D2&gt;v)'];  
PDV = [r1 r2 r3; v v v; v11 v12 v13; v21 v22 v23]';
 
disp(H)
     rho        v      P(D1&gt;v)   P(D2&gt;v)
disp(PDV)
   1.0000    1.0000    0.6703    0.7501
   1.0000    3.0000    0.3012    0.3988
   1.0000    5.0000    0.1353    0.2019
   1.0000   10.0000    0.0183    0.0328
   0.9000    1.0000    0.9048    0.9245
   0.9000    3.0000    0.7408    0.7749
   0.9000    5.0000    0.6065    0.6410
   0.9000   10.0000    0.3679    0.3916
   0.9900    1.0000    0.9900    0.9920
   0.9900    3.0000    0.9704    0.9743
   0.9900    5.0000    0.9512    0.9557
   0.9900   10.0000    0.9048    0.9094
</code>
</section>
    <!--empty paragraphs get left behind.-->
  </content>
</document>