\documentclass[10pt]{article}
\newcommand{\iffi}{\mathrm{\ iff\ }}
\newcommand{\ep}{--- \hfill $\Box$}
\newcommand{\ci}{\mathrm{\,ci\,}}
\newcommand{\as}{\mathrm{\ a.s.}\,}
\newcommand{\aev}{\mathrm{\ a.e.}\,}
\newcommand{\var}{\mathrm{Var\,}}
\newcommand{\cov}{\mathrm{Cov\,}}
\newcommand{\vsm}{\vspace{-0.25in}}
\newcommand{\vsp}{\vspace{0.05in}}
\newcommand{\vs}[1]{\vspace{#1in}}
\newcommand{\hs}[1]{\hspace*{#1in}}
\newcommand{\hr}[1]{\rule{#1in}{0.4pt}}
\newcommand{\mb}{\mathbf}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\disj}{\mbox{\,$\cup$\hspace{-0.08in}--\,\,}}            %Use inline or display for
                                                                    %small disj sign
\newcommand{\bdisj}{\mbox{\,$\bigcup$\hspace{-0.09in}--\,\,}}        %Use inline for large disj sign
\newcommand{\ddisj}[2]{\,{\bigcup_{#1}^{#2}\hspace{-0.17in}-}\,\,}   %Use in displayed text with arguments
\newcommand{\gomu}{\stackrel{\mu}{\rightarrow}}
\newcommand{\gop}{\stackrel{P}{\rightarrow}}
\newcommand{\golp}{\stackrel{\Lb^p}{\rightarrow}}
\newcommand{\golq}{\stackrel{\Lb^q}{\rightarrow}}
\newcommand{\golo}{\stackrel{\Lb^1}{\rightarrow}}
\newcommand{\golt}{\stackrel{\Lb^2}{\rightarrow}}
\newcommand{\go}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\thm}[2]{\mbox{{\bf Theorem {#1}} {#2}} \vsp\\}
\newcommand{\cor}[2]{\mbox{{\bf Corollary {#1}} {#2}} \vsp\\}
\newcommand{\lem}[2]{\mbox{{\bf Lemma {#1}} {#2}} \vsp\\}

\newcommand{\gam}[1]{\ensuremath{\Gamma_{#1}}}





%\usepackage{geometry}              % See geometry.pdf to learn thelayout options. There are lots.
%\geometry{letterpaper}                % ... or a4paper or a5paper or ...
%\geometry{landscape}              % Activate for for rotated page geometry
%\setcounter{page}{10}              % Activate to set initial page number
%\usepackage[parfill]{parskip}      % Activate to begin paragraphs withan empty line rather than an indent
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{verbatim}
%\usepackage{epstopdf}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname#1`/`basename #1 .tif`.png}
\begin{document}

A standard model of a queueing system with a single waiting line and one or more
servers assumes that ``customers'' arrive according to a Poisson process with
rate $(\lambda )$.  The customer at the head of the line goes to the first
available server, if there are more than one, or to the single server as soon
as available, if there is only one.  The servers operate independently (of each
other and the arrival process), each with exponential service time.  We suppose
each server has the same distribution, exponential $(\mu )$.  Such a system may
be analyzed as a Markov birth-death process.  An analysis of the long-run
probabilities and expectations of various quantities after the system has
settled down to equilibrium yields the results below.\vsp\\

Calculation of these quantities is straightforward, but somewhat tedious if
various cases are considered.  Matlab procedures for single-server and
two-server systems are utilized to make these calculations quickly and to
present them in a useful way.

{\bf Notation}\vsp\\
\begin{itemize}
\item $N_t =$  number in system (in service and waiting) at time $t$
\item $Q_t =$  number waiting to be served at time $t$
\item $\displaystyle \pi_j = \lim_{t \rightarrow \infty } p_ij (t) =$  long-run probability of being in state $j$
\item $W_t =$  waiting time for service for customer who arrives at
time $t$
\item $D_t =$  waiting time plus service time for customer who arrives
at time $t$
\end{itemize}
\begin{itemize}
\item $A =$   random variable with distribution of interarrival times
\item $S =$   random variable with distribution of service times
\end{itemize}

{\bf Long-run probabilities}  $\pi_j = P(N_t  =  j)$  for large $t,\;\;\;s$ servers,
$\;\;\;E[A] = 1/ \lambda ,\;\;\;E[S] = 1/ \mu$\vsp\\


For $s = 1$,\begin{itemize}		
\item $\rho = E[S]/E[A] = \lambda / \mu $\vsp\\
\item $\pi_0 = 1 - \rho \;\;\;\;\pi_n = (1 - \rho ) \rho^n $\vsp\\
\item $ N_t \;\;\mbox{is approximately geometric}\;\;(1 - \rho ) $\vsp\\
\end{itemize}

For $s > 1$,\begin{itemize}
\item $\rho = E[S]/ sE[A] = \lambda / s \mu $
\item $\displaystyle \pi_n = \left\{ \begin{array}{ll}
    \pi_0\, (s\rho)^n /n! = \pi_0\,(\lambda /\mu )^n /n! & 0 \leq n \leq s\\
    \pi_0\, (s^s /s! )\rho^n = \pi_0\,[(s\rho )^s /s!] \rho^{n - s} & s < n
     \end{array} \right. $
\end{itemize}


For $s = 2$\begin{itemize}
\item $\displaystyle \pi_0 = \frac{1 - \rho}{1 + \rho} = \frac{2 \mu - \lambda}{2 \mu + \lambda} $
\end{itemize}

For $s = 3$\begin{itemize}
\item $\displaystyle \pi_0 = \frac{1 - \rho}{1 + 2 \rho + \frac{3}{2}\, \rho^2 } $
\end{itemize}

For $s = 4$\begin{itemize}
\item $\displaystyle \pi_0 = \frac{1 - \rho}{1 + 3 \rho + 8 \rho^2 + \frac{8}{3}\, \rho^3}$
\end{itemize}

{\bf For large $t$, with the system in equilibrium}

$$E[D_t ] = E[A] E[N_t ]\;\;\;\;\mbox{and}\;\;\;\; E[W_t ] = 
E[A] E[Q_t ] \approx E[S]E[N_t ] $$

For $s = 1$\begin{itemize}
\item $\displaystyle E[N_t ] = \frac{\rho}{1 - \rho} = \frac{\lambda}{\mu - \lambda}$

\item $E[Q_t ] = \rho E[N_t ]\;\;\;\;\;\;\;\;P(N_t > 0) = \rho $

\item $\displaystyle E[W_t ] = E[S] E[N_t ] = \frac{\lambda / \mu}{\mu - \lambda } $

\item $D_t$  is approximately exponential $( \mu - \lambda )$
\end{itemize}

For $s > 1$\begin{itemize}
\item $\displaystyle C = P(W_t > 0) = \pi_0 \, \frac{(s \rho )^s}{s! (1 - \rho )}
= E[Q_t ]  \frac{1 - \rho}{\rho} = s  \mu (1 - \rho ) E[W_t ]$

\item $P(W_t > v) = C e^{-( \mu s - \lambda )v}\;\;\;v \geq 0$

\item hs{1.5} $\displaystyle P(D_t > v) = e^{- \mu v} \left[
1 + C \mu \,\frac{1 - e^{- [ \mu (s - 1) - \lambda ]v} }{\mu (s - 1) - \lambda } \right]
\;\;\;\mbox{for}\;\; \lambda \neq \mu (s - 1) $

\item $P(D_t > v) = e^{- \mu v} [1 + \mu C v]\;\;\;\mbox{for}\;\;\lambda 
= \mu (s - 1)$ 

\item $\displaystyle E[Q_t ] = \pi_0 \,\frac{(s \rho )^s }{s!}\,\frac{\rho}{(1 - \rho )^2 }$

\item $\displaystyle E[N_t ] \approx E[Q_t ] + \frac{\lambda}{\mu} = E[Q_t ] + s \rho$\vs{1}\\
\end{itemize}

{\bf Matlab calculations for single server queue} (in file queue1.m)
\begin{verbatim}
L = input('Enter lambda  ');    % Type desired value, no extra space
M = input('Enter mu  ');        % Type desired value, no extra space
a = ['    lambda      mu'];
b = [L M];
disp(a)
disp(b)

r = L/M;                     % Rho

EN = r/(1 - r);              % E[N]

EQ = r*EN;                   % E[Q]

EW = EQ/L;                   % E[W]

ED = EN/L;                   % E[D]

A = ['      rho        EN        EQ        EW        ED'];      % Identifies entries in B
B = [r EN EQ EW ED];
disp(A)
disp(B)

v = input('Enter row matrix of values v  ');   % Type matrix of desired values

PD = exp(-M*(1 - r)*v);                      % Calculates P(Dt > v)

S = ['       v      P(D>v)'];
s = [v; PD]';
disp(S)
disp(s)
\end{verbatim}

{\bf Example}
\begin{verbatim}
queue1

Enter lambda  0.1
Enter mu  0.2    
   lambda      mu
   0.1000    0.2000

     rho       EN        EQ        EW        ED
   0.5000    1.0000    0.5000    5.0000   10.0000


Enter row matrix of values v  [8 16 24] 
      v      P(D>v)
   8.0000    0.4493
  16.0000    0.2019
  24.0000    0.0907

\end{verbatim}

{\bf Matlab calculations for two-server queue} (in file queue2.m)\\
{\em Note} that the procedure will not calculate $P(D > v)$ if
$\lambda = \mu$.\vsm\\
\begin{verbatim}
L = input('Enter lambda  ');    % Type desired value, no extra space
M = input('Enter mu  ');        % Type desired value, no extra space
a = ['    lambda      mu'];
b = [L M];
disp(a)
disp(b)

r = L/(2*M);
EQ = (2*r^3)/(1 - r^2);
EN = EQ + 2*r;
EW = EQ/L;
ED = EN/L;

A = ['      rho       EN        EQ        EW        ED'];      % Identifies entries in B
B = [r EN EQ EW ED];
disp(A)
disp(B)

v = input('Enter row matrix of values v  ');

t = 2*M*EW*(1 - r)/(1 - 2*r);
PD2 = exp(-M*v).*(1 + t.*(1 - exp(-M*v + L*v)));  % Calculates P(D > v) for L not equal M

S = ['       v      P(D>v)'];
s = [v; PD2]';
disp(S)
disp(s)
\end{verbatim}

{\bf Example}
\begin{verbatim}
queue2

Enter lambda  0.1
Enter mu  0.2
   lambda      mu
   0.1000    0.2000

     rho       EN        EQ        EW        ED
   0.2500    0.5333    0.0333    0.3333    5.3333

Enter row matrix of values v  [4 8 16]
      v      P(D>v)
   4.0000    0.4790
   8.0000    0.2241
  16.0000    0.0473
\end{verbatim}
\newpage
{\bf Comparison of single-server and two-server queues}\vsp\\
A queueing system has Poisson arrivals, rate $\lambda$ and exponential $(\mu )$
service times.
\begin{itemize}
\item[(a)\ \  ] In system one, there is one server, with expected service time $1/\mu = 1$
minute.  Determine
$$[E[N],\;\;E[Q],\;\;E[W],\;\;E[D],\;\;\mbox{and}\;\;P(D > v),\;\;v = 1,\;3,\;5,\;10 $$
for expected arrival rates $\lambda = 0.6,\;\;0.9,\;\;0.99$ customers per minute.
\item[(b)\ \  ] In system two there are two servers, each with expected service time
$1/\mu = 2$ minutes.  Calculate the same quantities as for system one and compare
the results for the two systems.
\end{itemize}

\begin{verbatim}
queue1
Enter lambda  0.6
Enter mu  1
    lambda      mu
   0.6000    1.0000

     rho        EN        EQ        EW        ED
   0.6000    1.5000    0.9000    1.5000    2.5000

Enter row matrix of values v  [1 3 5 10] 
      v      P(D>v)
   1.0000    0.6703
   3.0000    0.3012
   5.0000    0.1353
  10.0000    0.0183
Ov = ones(1,length(v));
R = r*Ov;                     % Row vector with all terms = r
r1 = R;
E11 = B;
v11 = PD;

queue1
Enter lambda  0.9
Enter mu  1
    lambda      mu
   0.9000    1.0000

     rho        EN        EQ        EW        ED
   0.9000    9.0000    8.1000    9.0000   10.0000

Enter row matrix of values v  v  % Calls for previously entered v
      v      P(D>v)
   1.0000    0.9048
   3.0000    0.7408
   5.0000    0.6065
  10.0000    0.3679
R = r*Ov;
r2 = R;
E12 = B;
v12 = PD;


queue1
Enter lambda  0.99
Enter mu  1
   lambda      mu
   0.9900    1.0000

     rho        EN        EQ        EW        ED
   0.9900   99.0000   98.0100   99.0000  100.0000

Enter row matrix of values v  v
      v      P(D>v)
   1.0000    0.9900
   3.0000    0.9704
   5.0000    0.9512
  10.0000    0.9048
R = r*Ov;
r3 = R;
E13 = B;
v13 = PD;

queue2                  % Begin calculations for second system
Enter lambda  0.6
Enter mu   0.5
   lambda      mu
   0.6000    0.5000

     rho        EN        EQ        EW        ED
   0.6000    1.8750    0.6750    1.1250    3.1250

Enter row matrix of values v  v
      v      P(D>v)
   1.0000    0.7501
   3.0000    0.3988
   5.0000    0.2019
  10.0000    0.0328
E21 = B;                % Not necessary to determne r1, r2, r3, since
v21 = PD2;              % they are the same as for system one.

queue2
Enter lambda  0.9
Enter mu  0.5
   lambda      mu
   0.9000    0.5000

     rho        EN        EQ        EW        ED
   0.9000    9.4737    7.6737    8.5263   10.5263

Enter row matrix of values v   v
      v      P(D>v)
   1.0000    0.9245
   3.0000    0.7749
   5.0000    0.6410
  10.0000    0.3916

E22 = B;
v22 = PD2;

queue2
Enter lambda  0.99
Enter mu  0.5
   lambda      mu
   0.9900    0.5000

     rho        EN        EQ        EW        ED
   0.9900   99.4975   97.5175   98.5025  100.5025

 Enter row matrix of values v   v
      v      P(D>v)
   1.0000    0.9920
   3.0000    0.9743
   5.0000    0.9557
  10.0000    0.9094
E23 = B;
v23 = PD2;
C = [E11; E21; zeros(E11); E12; E22; zeros(E11); E13; E23];  % Zeros are spacers

disp(A)
     rho        EN        EQ        EW        ED
disp(C)
   0.6000    1.5000    0.9000    1.5000    2.5000
   0.6000    1.8750    0.6750    1.1250    3.1250
        0         0         0         0         0
   0.9000    9.0000    8.1000    9.0000   10.0000
   0.9000    9.4737    7.6737    8.5263   10.5263
        0         0         0         0         0
   0.9900   99.0000   98.0100   99.0000  100.0000
   0.9900   99.4975   97.5175   98.5025  100.5025

H = ['      rho        v      P(D1>v)   P(D2>v)'];  
PDV = [r1 r2 r3; v v v; v11 v12 v13; v21 v22 v23]';

disp(H)
     rho        v      P(D1>v)   P(D2>v)
disp(PDV)
   1.0000    1.0000    0.6703    0.7501
   1.0000    3.0000    0.3012    0.3988
   1.0000    5.0000    0.1353    0.2019
   1.0000   10.0000    0.0183    0.0328
   0.9000    1.0000    0.9048    0.9245
   0.9000    3.0000    0.7408    0.7749
   0.9000    5.0000    0.6065    0.6410
   0.9000   10.0000    0.3679    0.3916
   0.9900    1.0000    0.9900    0.9920
   0.9900    3.0000    0.9704    0.9743
   0.9900    5.0000    0.9512    0.9557
   0.9900   10.0000    0.9048    0.9094
\end{verbatim}
\end{document}